@import '../_color.sass';

.card-container
    display: flex
    background-color: $neutral-color
    flex-direction: column
    border: 1px $neutral-color
    border-radius: 10px

.card-header
    align-self: flex-start
    width: 100%
    height: 30%

.card-body
    width: 100%
    height: 70%